<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_checkreagent</class>
 <widget class="QDialog" name="Dialog_checkreagent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>696</width>
    <height>484</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton_checkOK_checkReagent">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>370</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>结束点验</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>150</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>试剂名称：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Agency FB</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>实验室试剂智能管理柜</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser_showReagentName">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>140</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_checkRight_checkReagent">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>370</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>正确，下一个</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>290</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>摆放位置：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>220</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>试剂容量：</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser_showReagentlocation">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>280</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>40</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Agency FB</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>组别：            用户：</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser_showReagentVolume">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>210</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_errorGetOut_checkreagent">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>370</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>错误取出</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
