<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>998</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>271</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>实验室试剂智能管理柜</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>0</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>组别：            用户：</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>1001</width>
      <height>521</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Triangular</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideNone</enum>
    </property>
    <property name="usesScrollButtons">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="tab_MainUI">
     <attribute name="title">
      <string>主页</string>
     </attribute>
     <widget class="QTextEdit" name="textEdit">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>20</y>
        <width>611</width>
        <height>201</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_2">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>250</y>
        <width>611</width>
        <height>201</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_reagentOption">
     <attribute name="title">
      <string>试剂操作</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_reagentPlace">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>80</y>
        <width>121</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>入柜</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_reagentGet">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>80</y>
        <width>121</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>取用</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_reagentReturn">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>80</y>
        <width>131</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>归还</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_openReagentAbandon">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>170</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>报废</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_reagentReplace">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>170</y>
        <width>131</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>替换</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_limitReagentOption">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>260</y>
        <width>181</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>管制试剂操作</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_reagentCheck">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>260</y>
        <width>151</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>试剂点验</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_searchNews">
     <attribute name="title">
      <string>查询</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_searchReagentName">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>20</y>
        <width>101</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>查询</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>20</y>
        <width>311</width>
        <height>61</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>请输入试剂名</string>
      </property>
     </widget>
     <widget class="QTableView" name="tableView">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>801</width>
        <height>291</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <zorder>tabWidget</zorder>
   <zorder>label</zorder>
   <zorder>label_3</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
