<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>waitInterface</class>
 <widget class="QWidget" name="waitInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>876</width>
    <height>545</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>30</y>
     <width>331</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Agency FB</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>实验室试剂智能管理柜</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>120</y>
     <width>691</width>
     <height>381</height>
    </rect>
   </property>
   <property name="undoRedoEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>textBrowser</zorder>
  <zorder>label</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
