<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>reagentPPage</class>
 <widget class="QWidget" name="reagentPPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>841</width>
    <height>477</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableView" name="tableView_reagentP">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>681</width>
     <height>231</height>
    </rect>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="commandLinkButton_B">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>172</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Preagent">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>130</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>执行</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Dreagent">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>280</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>删除</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
